# .env.local
REACT_APP_SUPABASE_URL=https://jdepsiysvtmrfyaepkgf.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZXBzaXlzdnRtcmZ5YWVwa2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxMDUxNjIsImV4cCI6MjAzMjY4MTE2Mn0.bIi8YXFyYJZ5SBCsMtv29l2kvtA4vd7HiNwqYEOnYqs
